Lista_produktow_tutorial/ProductWindow.xaml

<Window x:Class="Lista_produktow_tutorial.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_produktow_tutorial"
        xmlns:properties="clr-namespace:Lista_produktow_tutorial.Properties"
        
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Id" />
            <Label Content="{x:Static properties:Resources.Name}"  Grid.Row="1"/>
        <Label Content="{x:Static properties:Resources.Price}"  Grid.Row="2"/>
        <Label Content="{x:Static properties:Resources.ExpirationDate}" Grid.Row="3"/>
            <TextBox Text="{Binding Id}" Grid.Column="1" />
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding Price}" Grid.Column="1"  Grid.Row="2"/>
            <TextBox Text="{Binding ExpirationDate}" Grid.Column="1"  Grid.Row="3"/>
            <Button Content="Zapisz" Grid.Row="4" x:Name="zapisz" Click="zapisz_Click"/>
            <Button Content="Anuluj" Grid.Row="4" x:Name="anuluj" IsCancel="True" 
                Grid.Column="1" />

        </Grid>

    
</Window>
